<html>
<head>
<title>Biodata</title>
<style>
.wrap{
background-color:"white"(240, 190, 245, 0.7);
width:500px;
color:black;
margin: 20px auto;
padding:15px;
}
</style>
</head>
<body style="background: #996633;">
<div class="wrap">
<h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="50%" style="border-top: 2px double white;">
    <table style="background: white;">
<tr><td rowspan="10" width="200px">
<img src="senja.jpeg" width="200px" style="display: block;border-radius: 50%;border-color: #996633;margin-right:40px" border="15pxpx" ></td></tr>
<tr><td><b>Nama</b></td><td>:</td> <td>Sri Mulyani</td></tr>
<tr><td><b>Alamat</b></td><td>:</td> <td>jln.ir Juanda Gg anggrek 05</td></tr>
<tr><td><b>TTL</b></td><td>:</td> <td>Tegal, 18 September 2005</td></tr>
<tr><td><b>Email</b></td><td>:</td> <td>Srimulyani@mail.com</td></tr>
<tr><td><b>Hobi</b></td><td>:</td> <td>joging</td></tr>
<tr><td><b>Cita-cita</b></td><td>:</td> <td>polwan</td></tr></table><br>
<div>
</body>
</html>